{
  "name": "teste-loldesign",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">     <img src=\"https://github.com/euhenriquefranca/telzir-telefonia/blob/master/img.png\" width=\"70%\"/> </h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euhenriquefranca/telzir-telefonia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/euhenriquefranca/telzir-telefonia/issues"
  },
  "homepage": "https://github.com/euhenriquefranca/telzir-telefonia#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
